{
	"em:item-powdered-metal-temporal":				"Poudre temporelle",

	"em:item-crushed-metal-temporal":				"Fragments temporels",

	"em:itemdesc-crushed-metal-temporal":				"Vibre faiblement.",

	"em:itemdesc-powdered-metal-temporal":				"Vibre faiblement.<br><br>Retenez votre souffle durant la manipulation.",

	"game:handbook-item-usage-powdered-metal-temporal":			"Peut être utile pour la création d'objets qui luisent bleu ou mauve.",

	"game:handbook-item-usage-crushed-metal-temporal":		"Moudre en une fine poudre pour l'utiliser.",

	"game:tabname-ceramics":					"Céramique",
	"game:tabname-glass":						"Verre",
	"game:tabname-luminous":					"Lumineux",

	"em:item-ash-organic-plant":					"Cendres de plantes",
	"em:itemdesc-ash-organic-plant":				"Un mélange d'une variété de plantes brûlées en cendres.",
	"game:handbook-item-usage-ash-organic-plant":			"Peut être transformé en engrais.",

	"em:item-ash-organic-wood":					"Cendre de bois",
	"em:itemdesc-ash-organic-wood":					"Un mélange de cendres de plusieurs types de bois.",
	"game:handbook-item-usage-ash-organic-wood":			"Peut être transformé en engrais.",

	"em:item-ash-organic-sludge":					"Boue de cendres",
	"em:itemdesc-ash-organic-sludge":				"Cendres organiques humides concentrées.",
	"game:handbook-item-usage-ash-organic-sludge":			"Sécher à température moyenne pour transformer en potasse.",

	"em:item-crushed-metal-lead":					"Plomb broyé",

	"em:item-powdered-ore-magnesiumhydroxide":			"Hydroxyde de magnésium",
	"em:item-powdered-ore-magnesiumoxide":				"Oxyde de magnésium",
	"em:item-powdered-ore-manganesedioxide":			"Dioxyde de manganèse"
}
